{
  "name": "@adremsoft/qrcodejs",
  "version": "0.0.2",
  "description": "QRCode.js is javascript library for making QRCode",
  "main": "qrcode.js",
  "author": "Marcin Banasik",
  "license": "MIT",
  "files": [
    "qrcode.js"
  ],
  "devDependencies": {},
  "repository": "https://github.com/adremsoft/qrcodejs.git",
  "publishConfig": {
    "@adremsoft:registry": "https://npm.pkg.github.com"
  }
}
